<?php
/**
 * Plugin Name: WooCommerce Orders Tracking REST API
 * Description: Provides REST API endpoints for woo-orders-tracking functionality (Adapted for custom implementation)
 * Author: Custom Development
 * Version: 1.1.0
 */

if (!defined('ABSPATH')) {
    exit;
}

class WOT_REST_API {
    
    private static $instance = null;
    
    public static function get_instance() {
        if (null === self::$instance) {
            self::$instance = new self();
        }
        return self::$instance;
    }
    
    private function __construct() {
        add_action('rest_api_init', array($this, 'register_routes'));
    }
    
    public function register_routes() {
        $namespace = 'woo-tracking/v1';
        
        // Add tracking to order
        register_rest_route($namespace, '/orders/(?P<order_id>\d+)/tracking', array(
            'methods'             => 'POST',
            'callback'            => array($this, 'add_tracking'),
            'permission_callback' => array($this, 'check_permission'),
            'args'                => array(
                'order_id' => array(
                    'required'          => true,
                    'validate_callback' => function($param) {
                        return is_numeric($param);
                    }
                ),
                'tracking_number' => array(
                    'required' => true,
                    'type'     => 'string'
                ),
                'carrier_slug' => array(
                    'required' => false,
                    'type'     => 'string'
                ),
                'send_email' => array(
                    'required' => false,
                    'type'     => 'boolean',
                    'default'  => true
                ),
                'change_order_status' => array(
                    'required' => false,
                    'type'     => 'string',
                    'default'  => ''
                )
            )
        ));
        
        // Get order tracking info
        register_rest_route($namespace, '/orders/(?P<order_id>\d+)/tracking', array(
            'methods'             => 'GET',
            'callback'            => array($this, 'get_tracking'),
            'permission_callback' => array($this, 'check_permission'),
        ));
        
        // Get available carriers
        register_rest_route($namespace, '/carriers', array(
            'methods'             => 'GET',
            'callback'            => array($this, 'get_carriers'),
            'permission_callback' => array($this, 'check_permission'),
        ));
        
        // Email log endpoints (Stubbed as no logging table exists)
        register_rest_route($namespace, '/email-logs', array(
            'methods'             => 'GET',
            'callback'            => array($this, 'get_email_logs'),
            'permission_callback' => array($this, 'check_permission'),
        ));

        register_rest_route($namespace, '/email-logs/(?P<log_id>\d+)', array(
            'methods'             => 'GET',
            'callback'            => array($this, 'get_email_log'),
            'permission_callback' => array($this, 'check_permission'),
        ));
        
        register_rest_route($namespace, '/email-stats', array(
            'methods'             => 'GET',
            'callback'            => array($this, 'get_email_stats'),
            'permission_callback' => array($this, 'check_permission'),
        ));

        // Per-order email log: auto-detects FluentSMTP / WP Mail SMTP / Email Log
        // and returns emails sent for this specific order (matched by recipient
        // email + extra_data.order_id where the plugin records it).
        register_rest_route($namespace, '/orders/(?P<order_id>\d+)/email-logs', array(
            'methods'             => 'GET',
            'callback'            => array($this, 'get_order_email_logs'),
            'permission_callback' => array($this, 'check_permission'),
        ));

        // Single email detail (with body / headers). Heavy fields are kept
        // out of the list endpoint above so the order modal stays snappy;
        // this is fetched lazily when the user clicks one row.
        register_rest_route($namespace, '/orders/(?P<order_id>\d+)/email-logs/(?P<log_id>\d+)', array(
            'methods'             => 'GET',
            'callback'            => array($this, 'get_order_email_log_detail'),
            'permission_callback' => array($this, 'check_permission'),
        ));

        // Customer-wide email log: every email sent to a given email address
        // on this site (NOT filtered by order). Used by the customer-detail
        // modal which aggregates across all sites the customer has ordered on.
        register_rest_route($namespace, '/customer-email-logs', array(
            'methods'             => 'GET',
            'callback'            => array($this, 'get_customer_email_logs'),
            'permission_callback' => array($this, 'check_permission'),
        ));

        // Single email detail without an order context (for the customer
        // modal — there's no specific order to scope to).
        register_rest_route($namespace, '/email-logs/(?P<log_id>\d+)/detail', array(
            'methods'             => 'GET',
            'callback'            => array($this, 'get_email_log_detail_by_id'),
            'permission_callback' => array($this, 'check_permission'),
        ));

        // Trigger the site's native shipment-notification email AFTER the
        // tracking meta_data has been written via WC REST. Why this exists:
        //   - AST plugin hooks into the wc-shipped status transition and
        //     sends its email automatically — this endpoint is a no-op for AST.
        //   - VillaTheme Orders Tracking does NOT hook into status changes;
        //     its admin handler calls VI_WOO_ORDERS_TRACKING_ADMIN_IMPORT_CSV::send_mail()
        //     directly. Setting meta via REST never triggers send_mail, which
        //     is why VillaTheme sites stopped emailing customers after the
        //     ship_order rewrite. This endpoint invokes that function from
        //     the same context as the admin save handler.
        register_rest_route($namespace, '/orders/(?P<order_id>\d+)/trigger-shipment-email', array(
            'methods'             => 'POST',
            'callback'            => array($this, 'trigger_shipment_email'),
            'permission_callback' => array($this, 'check_permission'),
        ));
    }
    
    public function check_permission($request) {
        // 1. Check WordPress user permissions (for admin panel access)
        if (current_user_can('manage_woocommerce')) {
            return true;
        }
        if (is_user_logged_in() && current_user_can('edit_shop_orders')) {
            return true;
        }
        
        // 2. Check WooCommerce REST API authentication (for external API calls)
        // This allows using WooCommerce consumer_key/consumer_secret for authentication
        $consumer_key = '';
        $consumer_secret = '';
        
        // Priority 1: Try URL query parameters (recommended for avoiding WordPress Basic Auth interception)
        if (isset($_GET['consumer_key']) && isset($_GET['consumer_secret'])) {
            $consumer_key = sanitize_text_field($_GET['consumer_key']);
            $consumer_secret = sanitize_text_field($_GET['consumer_secret']);
        }
        // Priority 2: Try request body parameters
        elseif ($request->get_param('consumer_key') && $request->get_param('consumer_secret')) {
            $consumer_key = sanitize_text_field($request->get_param('consumer_key'));
            $consumer_secret = sanitize_text_field($request->get_param('consumer_secret'));
        }
        // Priority 3: Try Basic Auth header (may be intercepted by WordPress)
        elseif (isset($_SERVER['PHP_AUTH_USER']) && isset($_SERVER['PHP_AUTH_PW'])) {
            $consumer_key = sanitize_text_field($_SERVER['PHP_AUTH_USER']);
            $consumer_secret = sanitize_text_field($_SERVER['PHP_AUTH_PW']);
        }
        // Priority 4: Try Authorization header (for some server configurations)
        elseif (isset($_SERVER['HTTP_AUTHORIZATION'])) {
            $auth_header = $_SERVER['HTTP_AUTHORIZATION'];
            if (strpos($auth_header, 'Basic ') === 0) {
                $credentials = base64_decode(substr($auth_header, 6));
                if ($credentials) {
                    list($consumer_key, $consumer_secret) = explode(':', $credentials, 2);
                    $consumer_key = sanitize_text_field($consumer_key);
                    $consumer_secret = sanitize_text_field($consumer_secret);
                }
            }
        }
        
        // Validate WooCommerce API key
        if (!empty($consumer_key) && !empty($consumer_secret)) {
            global $wpdb;
            $key = $wpdb->get_row(
                $wpdb->prepare(
                    "SELECT key_id, user_id, permissions FROM {$wpdb->prefix}woocommerce_api_keys WHERE consumer_key = %s",
                    wc_api_hash($consumer_key)
                )
            );
            
            if ($key && hash_equals($key->consumer_secret ?? '', $consumer_secret) === false) {
                // For WooCommerce, we need to verify differently - check if key exists and has write permission
                $key_check = $wpdb->get_row(
                    $wpdb->prepare(
                        "SELECT key_id, user_id, permissions, consumer_secret FROM {$wpdb->prefix}woocommerce_api_keys WHERE consumer_key = %s",
                        wc_api_hash($consumer_key)
                    )
                );
                
                if ($key_check && in_array($key_check->permissions, array('read_write', 'write'))) {
                    return true;
                }
            }
            
            // Simplified check: if consumer_key exists in WooCommerce API keys table with write permission
            $valid_key = $wpdb->get_var(
                $wpdb->prepare(
                    "SELECT key_id FROM {$wpdb->prefix}woocommerce_api_keys 
                     WHERE consumer_key = %s 
                     AND permissions IN ('read_write', 'write')",
                    wc_api_hash($consumer_key)
                )
            );
            
            if ($valid_key) {
                return true;
            }
        }
        
        return new WP_Error('rest_forbidden', __('You do not have permission to access this endpoint.', 'woo-orders-tracking'), array('status' => 403));
    }
    
    public function add_tracking($request) {
        $order_id        = absint($request['order_id']);
        $tracking_number = sanitize_text_field($request['tracking_number']);
        $carrier_slug    = sanitize_text_field($request['carrier_slug']);
        $send_email      = $request['send_email'] !== false;
        $change_status   = sanitize_text_field($request['change_order_status']);
        
        $order = wc_get_order($order_id);
        if (!$order) {
            return new WP_Error('invalid_order', 'Order not found', array('status' => 404));
        }
        
        $saved = false;
        $save_method = 'unknown';
        
        // Method 1: Try local implementation from poland.php (if exists)
        if (function_exists('wc_save_order_tracking_number')) {
            $saved = wc_save_order_tracking_number($order_id, $tracking_number);
            $save_method = 'wc_save_order_tracking_number';
        }
        
        // Method 2: Direct meta update to multiple common meta keys for compatibility
        if (!$saved) {
            try {
                // Save to multiple common tracking meta keys used by various plugins
                $order->update_meta_data('_tracking_number', $tracking_number);
                $order->update_meta_data('_wc_shipment_tracking_items', array(
                    array(
                        'tracking_provider' => $carrier_slug,
                        'tracking_number' => $tracking_number,
                        'date_shipped' => current_time('timestamp')
                    )
                ));
                // Also save carrier info
                if (!empty($carrier_slug)) {
                    $order->update_meta_data('_tracking_provider', $carrier_slug);
                }
                $order->save();
                $saved = true;
                $save_method = 'direct_meta_update';
            } catch (Exception $e) {
                return new WP_Error('save_failed', 'Failed to save tracking: ' . $e->getMessage(), array('status' => 400));
            }
        }

        if (!$saved) {
            return new WP_Error('save_failed', 'Failed to save tracking number.', array('status' => 400));
        }
        
        // Add order note with tracking info
        $carrier_name = !empty($carrier_slug) ? ucfirst(str_replace(array('-', '_'), ' ', $carrier_slug)) : 'Carrier';
        $tracking_url = $this->get_tracking_url($carrier_slug, $tracking_number);
        
        if (!empty($tracking_url)) {
            $note = sprintf(
                'Tracking number added via API: <a href="%s">%s</a> (%s)',
                esc_url($tracking_url),
                esc_html($tracking_number),
                esc_html($carrier_name)
            );
        } else {
            $note = sprintf('Tracking number added via API: %s (%s)', esc_html($tracking_number), esc_html($carrier_name));
        }
        $order->add_order_note($note, $send_email ? 1 : 0, true);

        $response = array(
            'success'         => true,
            'message'         => 'Tracking saved',
            'order_id'        => $order_id,
            'tracking_number' => $tracking_number,
            'carrier_slug'    => $carrier_slug,
            'save_method'     => $save_method,
            'email_sent'      => $send_email
        );
        
        // Change order status if requested
        if (!empty($change_status)) {
            $status = ltrim($change_status, 'wc-');
            $order->update_status($status, 'Status changed via tracking API.');
            $response['status_changed'] = $change_status;
        }
        
        return rest_ensure_response($response);
    }
    
    /**
     * Get tracking URL for common carriers
     */
    private function get_tracking_url($carrier_slug, $tracking_number) {
        $urls = array(
            'inpost' => 'https://inpost.pl/sledzenie-przesylek?number=' . $tracking_number,
            'dpd' => 'https://tracktrace.dpd.com.pl/parcelDetails?p1=' . $tracking_number,
            'dhl' => 'https://www.dhl.com/pl-pl/home/tracking.html?tracking-id=' . $tracking_number,
            'ups' => 'https://www.ups.com/track?tracknum=' . $tracking_number,
            'fedex' => 'https://www.fedex.com/fedextrack/?trknbr=' . $tracking_number,
        );
        
        foreach ($urls as $key => $url) {
            if (stripos($carrier_slug, $key) !== false) {
                return $url;
            }
        }
        return '';
    }
    
    public function get_tracking($request) {
        $order_id = absint($request['order_id']);
        $order = wc_get_order($order_id);
        if (!$order) {
            return new WP_Error('invalid_order', 'Order not found', array('status' => 404));
        }
        
        $tracking_number = '';
        if (function_exists('wc_get_order_tracking_number')) {
            $tracking_number = wc_get_order_tracking_number($order);
        } else {
            $tracking_number = $order->get_meta('_tracking_number');
        }

        $items = array();
        if ($tracking_number) {
            $tracking_url = '';
            $carrier_name = 'Custom Carrier';
            
            if (function_exists('wc_get_tracking_url')) {
                $tracking_url = wc_get_tracking_url($tracking_number);
                // Simple heuristic to guess name based on poland.php logic
                $tn = trim($tracking_number);
                if (strlen($tn) === 24 && ctype_digit($tn)) {
                    $carrier_name = 'InPost';
                } else {
                    $carrier_name = 'DPD/Other';
                }
            }
            
             foreach ($order->get_items() as $item_id => $item) {
                $items[] = array(
                    'item_id'   => $item_id,
                    'item_name' => $item->get_name(),
                    'tracking'  => array(
                        array(
                            'tracking_number' => $tracking_number,
                            'tracking_url'    => $tracking_url,
                            'carrier_slug'    => 'custom',
                            'carrier_name'    => $carrier_name,
                            'time'            => time()
                        )
                    )
                );
             }
        }
        
        return rest_ensure_response(array(
            'order_id' => $order_id,
            'items'    => $items,
            'ast_items'=> array()
        ));
    }
    
    public function get_carriers($request) {
        // Return carriers supported by poland.php
        $carriers = array(
            array(
                'slug' => 'inpost',
                'name' => 'InPost',
                'type' => 'custom',
                'source' => 'local'
            ),
            array(
                'slug' => 'dpd',
                'name' => 'DPD',
                'type' => 'custom',
                'source' => 'local'
            )
        );
        
        return rest_ensure_response(array(
            'carriers' => $carriers,
            'total'    => count($carriers)
        ));
    }
    
    public function get_email_logs($request) {
        global $wpdb;
        $table_name = $wpdb->prefix . 'wot_email_logs';
        
        $page = isset($request['page']) ? absint($request['page']) : 1;
        $per_page = isset($request['per_page']) ? absint($request['per_page']) : 20;
        $offset = ($page - 1) * $per_page;
        
        if ($wpdb->get_var("SHOW TABLES LIKE '$table_name'") != $table_name) {
             return rest_ensure_response(array(
                'logs' => array(),
                'total' => 0,
                'message' => 'Log table does not exist yet.'
            ));
        }

        $logs = $wpdb->get_results(
            $wpdb->prepare("SELECT * FROM $table_name ORDER BY id DESC LIMIT %d OFFSET %d", $per_page, $offset)
        );
        
        $total = $wpdb->get_var("SELECT COUNT(*) FROM $table_name");
        $total_pages = ceil($total / $per_page);
        
        return rest_ensure_response(array(
            'logs' => $logs,
            'total' => (int)$total,
            'page' => $page,
            'per_page' => $per_page,
            'total_pages' => $total_pages
        ));
    }
    
    public function get_email_log($request) {
        global $wpdb;
        $table_name = $wpdb->prefix . 'wot_email_logs';
        $log_id = absint($request['log_id']);
        
        if ($wpdb->get_var("SHOW TABLES LIKE '$table_name'") != $table_name) {
             return new WP_Error('no_table', 'Log table not found', array('status' => 404));
        }

        $log = $wpdb->get_row($wpdb->prepare("SELECT * FROM $table_name WHERE id = %d", $log_id));
        
        if (!$log) {
            return new WP_Error('not_found', 'Email log not found', array('status' => 404));
        }
        
        return rest_ensure_response($log);
    }
    
    public function get_email_stats($request) {
        global $wpdb;
        $table_name = $wpdb->prefix . 'wot_email_logs';
        
        if ($wpdb->get_var("SHOW TABLES LIKE '$table_name'") != $table_name) {
             return rest_ensure_response(array('total' => 0, 'message' => 'No logs yet'));
        }
        
        $total = $wpdb->get_var("SELECT COUNT(*) FROM $table_name");
        $sent = $wpdb->get_var("SELECT COUNT(*) FROM $table_name WHERE status = 'sent'");
        $failed = $wpdb->get_var("SELECT COUNT(*) FROM $table_name WHERE status = 'failed'");
        
        $today = current_time('Y-m-d');
        $sent_today = $wpdb->get_var($wpdb->prepare("SELECT COUNT(*) FROM $table_name WHERE status = 'sent' AND created_at LIKE %s", $today . '%'));
        $failed_today = $wpdb->get_var($wpdb->prepare("SELECT COUNT(*) FROM $table_name WHERE status = 'failed' AND created_at LIKE %s", $today . '%'));
        
        $success_rate = $total > 0 ? round(($sent / $total) * 100, 2) . '%' : '0%';
        
        return rest_ensure_response(array(
            'total' => (int)$total,
            'sent' => (int)$sent,
            'failed' => (int)$failed,
            'sent_today' => (int)$sent_today,
            'failed_today' => (int)$failed_today,
            'success_rate' => $success_rate
        ));
    }

    /**
     * Per-order email log. Auto-detects whichever email-logging plugin is
     * present on this site and returns emails sent for this order, matched
     * by:
     *   - recipient email (the WC order's billing email)
     *   - the plugin's extra/meta linking it back to the order_id, when present
     *
     * Supports (in order): FluentSMTP, WP Mail SMTP Pro, Email Log.
     * Returns a unified shape so the consumer doesn't care which plugin won.
     */
    public function get_order_email_logs($request) {
        global $wpdb;
        $order_id = absint($request['order_id']);
        $order = wc_get_order($order_id);
        if (!$order) {
            return new WP_Error('invalid_order', 'Order not found', array('status' => 404));
        }
        $email = $order->get_billing_email();
        $limit = absint($request->get_param('limit')) ?: 30;
        $debug = (bool)$request->get_param('debug');

        $logs = array();
        $detected_plugin = null;
        $tried = array();
        $like_email = '%' . $wpdb->esc_like($email) . '%';
        $like_subj  = '%#' . $order_id . '%';
        $like_subj2 = '%' . $order->get_order_number() . '%';

        $order_id_str = (string)$order_id;
        $order_number = (string)$order->get_order_number();

        // Strict per-order filter — we want to show ONLY emails for THIS
        // order, not every email the customer ever received. Match against
        // subject / body / extra (any of them containing the order ref).
        // Word-boundary regex prevents false positives when the order
        // number happens to be a substring of an unrelated number.
        $order_ref_check = function($row) use ($order_id_str, $order_number) {
            $hay = '';
            foreach (array('subject', 'body', 'extra', 'response') as $f) {
                if (!isset($row[$f])) continue;
                $v = $row[$f];
                if (is_array($v) || is_object($v)) $v = json_encode($v);
                $hay .= ' ' . (string)$v;
            }
            if ($hay === '') return false;
            // Cheap exact-match shortcuts first
            if (strpos($hay, '#' . $order_number) !== false) return true;
            if ($order_number !== $order_id_str && strpos($hay, '#' . $order_id_str) !== false) return true;
            // Word-boundary: the order number must not be part of a larger digit run
            if (preg_match('/(?<!\d)' . preg_quote($order_number, '/') . '(?!\d)/', $hay)) return true;
            if ($order_number !== $order_id_str
                && preg_match('/(?<!\d)' . preg_quote($order_id_str, '/') . '(?!\d)/', $hay)) return true;
            return false;
        };

        // ---- FluentSMTP: prefer the official Logger class (most robust) ----
        // Reason: FluentSMTP doesn't expose REST routes for logs, only
        // admin-ajax. Querying the DB table directly works but the table
        // name varies by version (fsmpt_email_logs / fc_email_logs / etc).
        // The Logger class abstracts that for us.
        if (class_exists('\FluentMail\App\Models\Logger')) {
            $tried[] = '\FluentMail\App\Models\Logger (class)';
            try {
                $logger = new \FluentMail\App\Models\Logger;
                // Search by recipient first (broad), then PHP-filter by order ref.
                // This catches edge cases where the subject doesn't contain the
                // order number but the email was sent for the order anyway.
                $result = $logger->get(array(
                    'per_page' => max($limit, 100), // pull more so the order-filter has enough rows to choose from
                    'page'     => 1,
                    'query'    => array('search' => $email),
                ));
                $rows = array();
                if (is_array($result)) {
                    if (isset($result['data']) && is_array($result['data'])) {
                        $rows = $result['data'];
                    } else {
                        $rows = $result;
                    }
                }
                if (!empty($rows)) {
                    $detected_plugin = 'FluentSMTP';
                    foreach ($rows as $r) {
                        if (!is_array($r)) $r = (array)$r;
                        if (!$order_ref_check($r)) continue;
                        $logs[] = array(
                            'id'       => (int)($r['id'] ?? 0),
                            'to'       => isset($r['to']) ? $r['to'] : '',
                            'from'     => isset($r['from']) ? $r['from'] : '',
                            'subject'  => $r['subject'] ?? '',
                            'status'   => $r['status'] ?? '',
                            'response' => is_string($r['response'] ?? '') ? mb_substr((string)($r['response'] ?? ''), 0, 300) : '',
                            'source'   => $r['source'] ?? 'fluent-smtp',
                            'sent_at'  => $r['created_at'] ?? '',
                        );
                        if (count($logs) >= $limit) break;
                    }
                }
            } catch (Exception $e) {
                $tried[] = 'Logger threw: ' . $e->getMessage();
            }
        }

        // Each adapter is [table_suffix, label, query_callable]. The callable
        // gets invoked only after we confirm the table exists. We try them
        // top-to-bottom and stop at the first hit.
        $adapters = array();

        // ---- FluentSMTP table fallbacks (in case the Logger class isn't loaded) ----
        // The current FluentSMTP version uses 'fsmpt_email_logs'. Older versions
        // used 'fluent_mail_logs' or 'fc_email_logs'. Try them in that order.
        foreach (array('fsmpt_email_logs', 'fluent_mail_logs', 'fc_email_logs') as $fsmtp_table) {
            $adapters[] = array($fsmtp_table, 'FluentSMTP', function($t) use ($wpdb, $like_email, $like_subj, $like_subj2, $limit) {
                return $wpdb->get_results($wpdb->prepare(
                    "SELECT id, `to`, `from`, subject, status, response, source, created_at
                     FROM $t WHERE `to` LIKE %s OR subject LIKE %s OR subject LIKE %s
                     ORDER BY id DESC LIMIT %d",
                    $like_email, $like_subj, $like_subj2, $limit
                ), ARRAY_A);
            });
        }
        // ---- WP Mail SMTP Pro ----
        $adapters[] = array('wpmailsmtp_emails_logs', 'WP Mail SMTP Pro', function($t) use ($wpdb, $like_email, $like_subj, $like_subj2, $limit) {
            return $wpdb->get_results($wpdb->prepare(
                "SELECT id, people AS `to`, '' AS `from`, subject, status, error_text AS response, mailer AS source, date_sent AS created_at
                 FROM $t WHERE people LIKE %s OR subject LIKE %s OR subject LIKE %s
                 ORDER BY id DESC LIMIT %d",
                $like_email, $like_subj, $like_subj2, $limit
            ), ARRAY_A);
        });
        // ---- Email Log (free) ----
        $adapters[] = array('email_log', 'Email Log', function($t) use ($wpdb, $like_email, $like_subj, $like_subj2, $limit) {
            return $wpdb->get_results($wpdb->prepare(
                "SELECT id, to_email AS `to`, '' AS `from`, subject, result AS status, '' AS response, 'email-log' AS source, sent_date AS created_at
                 FROM $t WHERE to_email LIKE %s OR subject LIKE %s OR subject LIKE %s
                 ORDER BY id DESC LIMIT %d",
                $like_email, $like_subj, $like_subj2, $limit
            ), ARRAY_A);
        });
        // ---- Post SMTP ----
        $adapters[] = array('post_smtp_logs', 'Post SMTP', function($t) use ($wpdb, $like_email, $like_subj, $like_subj2, $limit) {
            return $wpdb->get_results($wpdb->prepare(
                "SELECT id, to_email AS `to`, from_email AS `from`, subject, success AS status, error AS response, transport AS source, time AS created_at
                 FROM $t WHERE to_email LIKE %s OR subject LIKE %s OR subject LIKE %s
                 ORDER BY id DESC LIMIT %d",
                $like_email, $like_subj, $like_subj2, $limit
            ), ARRAY_A);
        });
        // ---- Easy WP SMTP ----
        $adapters[] = array('swpsmtp_email_log', 'Easy WP SMTP', function($t) use ($wpdb, $like_email, $like_subj, $like_subj2, $limit) {
            return $wpdb->get_results($wpdb->prepare(
                "SELECT id, recipient AS `to`, '' AS `from`, subject, '' AS status, error AS response, 'easy-wp-smtp' AS source, sent_date AS created_at
                 FROM $t WHERE recipient LIKE %s OR subject LIKE %s OR subject LIKE %s
                 ORDER BY id DESC LIMIT %d",
                $like_email, $like_subj, $like_subj2, $limit
            ), ARRAY_A);
        });
        // ---- SMTP Mailer ----
        $adapters[] = array('smtp_mailer_log', 'SMTP Mailer', function($t) use ($wpdb, $like_email, $like_subj, $like_subj2, $limit) {
            return $wpdb->get_results($wpdb->prepare(
                "SELECT id, `to`, `from`, subject, status, error AS response, 'smtp-mailer' AS source, sent_at AS created_at
                 FROM $t WHERE `to` LIKE %s OR subject LIKE %s OR subject LIKE %s
                 ORDER BY id DESC LIMIT %d",
                $like_email, $like_subj, $like_subj2, $limit
            ), ARRAY_A);
        });
        // ---- WPforms / generic mail-log fallback table ----
        $adapters[] = array('mail_log', 'Generic mail_log', function($t) use ($wpdb, $like_email, $like_subj, $like_subj2, $limit) {
            return $wpdb->get_results($wpdb->prepare(
                "SELECT id, `to`, `from`, subject, status, '' AS response, 'mail-log' AS source, created_at
                 FROM $t WHERE `to` LIKE %s OR subject LIKE %s OR subject LIKE %s
                 ORDER BY id DESC LIMIT %d",
                $like_email, $like_subj, $like_subj2, $limit
            ), ARRAY_A);
        });

        // If the Logger class already gave us results, skip the raw-table
        // fallbacks — no point reading the same data twice.
        if ($detected_plugin) {
            $adapters = array();
        }

        foreach ($adapters as $a) {
            list($suffix, $label, $cb) = $a;
            $table = $wpdb->prefix . $suffix;
            $tried[] = $table;
            if ($wpdb->get_var("SHOW TABLES LIKE '$table'") !== $table) continue;
            $detected_plugin = $label;
            $rows = $cb($table);
            if (!is_array($rows)) $rows = array();
            foreach ($rows as $r) {
                // Apply the same per-order filter so this fallback path is
                // also restricted to emails that mention THIS order.
                if (!$order_ref_check($r)) continue;
                // FluentSMTP stores `to` as a JSON array — render it readable
                $to_pretty = $r['to'];
                if (is_string($to_pretty) && strlen($to_pretty) && $to_pretty[0] === '[') {
                    $dec = json_decode($to_pretty, true);
                    if (is_array($dec)) {
                        $to_pretty = implode(', ', array_map(function($x) {
                            if (is_array($x)) return $x['email'] ?? '';
                            return (string)$x;
                        }, $dec));
                    }
                }
                $status_raw = isset($r['status']) ? $r['status'] : '';
                // Normalize status to "sent" / "failed"
                if ($status_raw === 1 || $status_raw === '1' || strtolower((string)$status_raw) === 'sent' || strtolower((string)$status_raw) === 'success') {
                    $status_norm = 'sent';
                } elseif ($status_raw === 0 || $status_raw === '0' || strtolower((string)$status_raw) === 'failed' || strtolower((string)$status_raw) === 'fail') {
                    $status_norm = 'failed';
                } else {
                    $status_norm = (string)$status_raw ?: 'unknown';
                }
                $logs[] = array(
                    'id'       => (int)($r['id'] ?? 0),
                    'to'       => $to_pretty,
                    'from'     => $r['from'] ?? '',
                    'subject'  => $r['subject'] ?? '',
                    'status'   => $status_norm,
                    'response' => is_string($r['response'] ?? '') ? mb_substr((string)($r['response'] ?? ''), 0, 300) : '',
                    'source'   => $r['source'] ?? '',
                    'sent_at'  => $r['created_at'] ?? '',
                );
                if (count($logs) >= $limit) break;
            }
            break; // first matching table wins
        }

        $resp = array(
            'success'  => true,
            'order_id' => $order_id,
            'email'    => $email,
            'plugin'   => $detected_plugin ?: 'none',
            'tried'    => $tried,
            'count'    => count($logs),
            'logs'     => $logs,
        );

        // Debug mode: list every table whose name suggests an email/log,
        // so we can diagnose mismatches like FluentSMTP using a non-default
        // table prefix or a bespoke logger.
        if ($debug) {
            $rows = $wpdb->get_col("SHOW TABLES LIKE '" . $wpdb->prefix . "%'");
            $candidates = array();
            foreach ((array)$rows as $t) {
                if (preg_match('/(log|mail|smtp|email|fluent|crm|notif|sent)/i', $t)) {
                    $candidates[] = $t;
                }
            }
            $resp['debug'] = array(
                'wpdb_prefix'      => $wpdb->prefix,
                'candidate_tables' => $candidates,
            );
        }

        return rest_ensure_response($resp);
    }

    /**
     * Single email-log detail. Returns the full body / headers for one log
     * row. We try the FluentMail Logger class first, then fall back to a
     * direct SELECT against whichever known table exists.
     */
    public function get_order_email_log_detail($request) {
        $log_id = absint($request['log_id']);
        return $this->_fetch_email_log_detail($log_id);
    }

    /** Same as above but routed without an order context. */
    public function get_email_log_detail_by_id($request) {
        $log_id = absint($request['log_id']);
        return $this->_fetch_email_log_detail($log_id);
    }

    /**
     * Shared implementation. Tries the FluentMail Logger class first, then
     * falls back to a direct SELECT against whichever known table exists.
     */
    private function _fetch_email_log_detail($log_id) {
        global $wpdb;

        // ---- FluentSMTP via Logger class ----
        if (class_exists('\FluentMail\App\Models\Logger')) {
            try {
                $logger = new \FluentMail\App\Models\Logger;
                $row = null;
                if (method_exists($logger, 'find')) {
                    $row = $logger->find($log_id);
                } else {
                    // Older FluentSMTP — pull a wide page and locate by id
                    $result = $logger->get(array('per_page' => 200, 'page' => 1));
                    $rows = (is_array($result) && isset($result['data'])) ? $result['data'] : (is_array($result) ? $result : array());
                    foreach ($rows as $r) {
                        $r2 = is_array($r) ? $r : (array)$r;
                        if ((int)($r2['id'] ?? 0) === $log_id) { $row = $r2; break; }
                    }
                }
                if ($row) {
                    if (!is_array($row)) $row = (array)$row;
                    return rest_ensure_response($this->_normalize_email_detail($row, 'FluentSMTP'));
                }
            } catch (Exception $e) {}
        }

        // ---- Direct table fallback (FluentSMTP / WP Mail SMTP / others) ----
        $candidates = array(
            'fsmpt_email_logs' => 'FluentSMTP',
            'fluent_mail_logs' => 'FluentSMTP',
            'fc_email_logs'    => 'FluentSMTP',
            'wpmailsmtp_emails_logs' => 'WP Mail SMTP Pro',
            'email_log'        => 'Email Log',
            'post_smtp_logs'   => 'Post SMTP',
            'swpsmtp_email_log'=> 'Easy WP SMTP',
            'smtp_mailer_log'  => 'SMTP Mailer',
            'mail_log'         => 'Generic mail_log',
        );
        foreach ($candidates as $suffix => $label) {
            $table = $wpdb->prefix . $suffix;
            if ($wpdb->get_var("SHOW TABLES LIKE '$table'") !== $table) continue;
            $row = $wpdb->get_row($wpdb->prepare("SELECT * FROM $table WHERE id = %d", $log_id), ARRAY_A);
            if ($row) {
                return rest_ensure_response($this->_normalize_email_detail($row, $label));
            }
        }

        return new WP_Error('not_found', 'Email log not found', array('status' => 404));
    }

    /**
     * All emails sent to a customer email (no order filter). Returns a list
     * with the same shape as get_order_email_logs but skips the per-order
     * subject/body filtering.
     */
    public function get_customer_email_logs($request) {
        global $wpdb;
        $email = sanitize_email($request->get_param('email'));
        if (!$email) {
            return new WP_Error('missing_email', 'email parameter required', array('status' => 400));
        }
        $limit = absint($request->get_param('limit')) ?: 50;
        $like_email = '%' . $wpdb->esc_like($email) . '%';

        $logs = array();
        $detected_plugin = null;
        $tried = array();

        // ---- FluentSMTP via Logger class ----
        if (class_exists('\FluentMail\App\Models\Logger')) {
            $tried[] = '\FluentMail\App\Models\Logger (class)';
            try {
                $logger = new \FluentMail\App\Models\Logger;
                $result = $logger->get(array(
                    'per_page' => $limit,
                    'page'     => 1,
                    'query'    => array('search' => $email),
                ));
                $rows = (is_array($result) && isset($result['data'])) ? $result['data'] : (is_array($result) ? $result : array());
                if (!empty($rows)) {
                    $detected_plugin = 'FluentSMTP';
                    foreach ($rows as $r) {
                        if (!is_array($r)) $r = (array)$r;
                        $logs[] = $this->_normalize_list_row($r, 'fluent-smtp');
                        if (count($logs) >= $limit) break;
                    }
                }
            } catch (Exception $e) {
                $tried[] = 'Logger threw: ' . $e->getMessage();
            }
        }

        // ---- Direct-table fallbacks ----
        if (!$detected_plugin) {
            $adapters = array();
            foreach (array('fsmpt_email_logs', 'fluent_mail_logs', 'fc_email_logs') as $t) {
                $adapters[] = array($t, 'FluentSMTP', "SELECT id, `to`, `from`, subject, status, response, source, created_at FROM %s WHERE `to` LIKE %%s ORDER BY id DESC LIMIT %%d");
            }
            $adapters[] = array('wpmailsmtp_emails_logs', 'WP Mail SMTP Pro', "SELECT id, people AS `to`, '' AS `from`, subject, status, error_text AS response, mailer AS source, date_sent AS created_at FROM %s WHERE people LIKE %%s ORDER BY id DESC LIMIT %%d");
            $adapters[] = array('email_log', 'Email Log', "SELECT id, to_email AS `to`, '' AS `from`, subject, result AS status, '' AS response, 'email-log' AS source, sent_date AS created_at FROM %s WHERE to_email LIKE %%s ORDER BY id DESC LIMIT %%d");
            $adapters[] = array('post_smtp_logs', 'Post SMTP', "SELECT id, to_email AS `to`, from_email AS `from`, subject, success AS status, error AS response, transport AS source, time AS created_at FROM %s WHERE to_email LIKE %%s ORDER BY id DESC LIMIT %%d");
            $adapters[] = array('swpsmtp_email_log', 'Easy WP SMTP', "SELECT id, recipient AS `to`, '' AS `from`, subject, '' AS status, error AS response, 'easy-wp-smtp' AS source, sent_date AS created_at FROM %s WHERE recipient LIKE %%s ORDER BY id DESC LIMIT %%d");

            foreach ($adapters as $a) {
                list($suffix, $label, $sql_template) = $a;
                $table = $wpdb->prefix . $suffix;
                $tried[] = $table;
                if ($wpdb->get_var("SHOW TABLES LIKE '$table'") !== $table) continue;
                $detected_plugin = $label;
                $sql = sprintf($sql_template, $table);
                $rows = $wpdb->get_results($wpdb->prepare($sql, $like_email, $limit), ARRAY_A);
                if (!is_array($rows)) $rows = array();
                foreach ($rows as $r) {
                    $logs[] = $this->_normalize_list_row($r, '');
                    if (count($logs) >= $limit) break;
                }
                break; // first matching table wins
            }
        }

        return rest_ensure_response(array(
            'success' => true,
            'email'   => $email,
            'plugin'  => $detected_plugin ?: 'none',
            'tried'   => $tried,
            'count'   => count($logs),
            'logs'    => $logs,
        ));
    }

    /**
     * Trigger the site's native shipment-notification email.
     *
     * Detects the installed tracking plugin, then invokes its email function
     * the same way the WP-admin "Add tracking" save handler does.
     *
     * Returns:
     *   { success, plugin, email_sent, note }
     */
    public function trigger_shipment_email($request) {
        $order_id        = absint($request['order_id']);
        $tracking_number = sanitize_text_field($request->get_param('tracking_number'));
        $carrier_slug    = sanitize_text_field($request->get_param('carrier_slug'));

        $order = wc_get_order($order_id);
        if (!$order) {
            return new WP_Error('invalid_order', 'Order not found', array('status' => 404));
        }

        $tried = array();

        // ---- VillaTheme Orders Tracking for WooCommerce ----
        // The plugin's admin save handler (orders-edit-tracking.php) calls
        // VI_WOO_ORDERS_TRACKING_ADMIN_IMPORT_CSV::send_mail($order_id, $items, true).
        // We replicate that call so REST writes get the same email.
        if (class_exists('VI_WOO_ORDERS_TRACKING_ADMIN_IMPORT_CSV')) {
            $tried[] = 'VI_WOO_ORDERS_TRACKING_ADMIN_IMPORT_CSV::send_mail';
            try {
                $carrier_url = '';
                $carrier_name_real = $carrier_slug;
                $tracking_url_full = '';

                // Look up the carrier's URL template + display name from the
                // plugin's settings, so the resulting email link is correct.
                if (class_exists('VI_WOO_ORDERS_TRACKING_DATA')) {
                    $settings_obj = VI_WOO_ORDERS_TRACKING_DATA::get_instance();
                    if (method_exists($settings_obj, 'get_shipping_carrier_by_slug')) {
                        $carrier = $settings_obj->get_shipping_carrier_by_slug($carrier_slug);
                        if (is_array($carrier)) {
                            $carrier_url       = isset($carrier['url'])  ? $carrier['url']  : '';
                            $carrier_name_real = isset($carrier['name']) ? $carrier['name'] : $carrier_slug;
                        }
                    }
                    if (method_exists($settings_obj, 'get_url_tracking')) {
                        $tracking_url_full = $settings_obj->get_url_tracking(
                            $carrier_url, $tracking_number, $carrier_slug,
                            $order->get_shipping_postcode(), false, true, $order_id
                        );
                    }
                }
                if (!$tracking_url_full && $carrier_url) {
                    $tracking_url_full = str_replace('{tracking_number}', $tracking_number, $carrier_url);
                }

                // send_mail expects a list of "imported items". With the
                // plugin's email_send_all_order_items=1 setting (the default
                // for stores using this plugin), it auto-fills the rest of
                // the order's items in the email body, so passing the first
                // line item is enough.
                $first_item_id = 0; $first_item_name = '';
                foreach ($order->get_items() as $iid => $li) {
                    $first_item_id = $iid;
                    $first_item_name = $li->get_name();
                    break;
                }

                $imported = array(array(
                    'order_item_id'   => $first_item_id,
                    'order_item_name' => $first_item_name,
                    'tracking_number' => $tracking_number,
                    'carrier_url'     => $carrier_url,
                    'tracking_url'    => $tracking_url_full,
                    'carrier_name'    => $carrier_name_real,
                ));

                $email_sent = VI_WOO_ORDERS_TRACKING_ADMIN_IMPORT_CSV::send_mail($order_id, $imported, true);

                return rest_ensure_response(array(
                    'success'    => true,
                    'plugin'     => 'VillaTheme',
                    'tried'      => $tried,
                    'email_sent' => (bool)$email_sent,
                    'tracking_url' => $tracking_url_full,
                ));
            } catch (Exception $e) {
                $tried[] = 'VillaTheme threw: ' . $e->getMessage();
            }
        }

        // ---- AST: emails fire automatically on the wc-shipped status hook ----
        // Detect by AST's main class names (varies between free/pro versions).
        $is_ast = class_exists('Zorem_Advanced_Shipment_Tracking')
               || class_exists('AST_Pro_Actions')
               || function_exists('wc_st_get_carriers');
        if ($is_ast) {
            return rest_ensure_response(array(
                'success'    => true,
                'plugin'     => 'AST',
                'tried'      => array_merge($tried, array('AST status-change hook (no manual trigger needed)')),
                'email_sent' => null,  // unknown — AST sends asynchronously
                'note'       => 'AST plugin sends shipment email automatically when status -> wc-shipped.',
            ));
        }

        return rest_ensure_response(array(
            'success'    => true,
            'plugin'     => 'none',
            'tried'      => $tried,
            'email_sent' => false,
            'note'       => 'No supported tracking plugin found on this site.',
        ));
    }

    /** Normalize one row for the list view (no body — fetched lazily on click). */
    private function _normalize_list_row($r, $default_source) {
        $to_pretty = isset($r['to']) ? $r['to'] : '';
        if (is_string($to_pretty) && strlen($to_pretty) && $to_pretty[0] === '[') {
            $dec = json_decode($to_pretty, true);
            if (is_array($dec)) {
                $to_pretty = implode(', ', array_map(function($x) {
                    if (is_array($x)) return $x['email'] ?? '';
                    return (string)$x;
                }, $dec));
            }
        }
        $status_raw = $r['status'] ?? '';
        if ($status_raw === 1 || $status_raw === '1' || strtolower((string)$status_raw) === 'sent' || strtolower((string)$status_raw) === 'success') {
            $status_norm = 'sent';
        } elseif ($status_raw === 0 || $status_raw === '0' || strtolower((string)$status_raw) === 'failed' || strtolower((string)$status_raw) === 'fail') {
            $status_norm = 'failed';
        } else {
            $status_norm = (string)$status_raw ?: 'unknown';
        }
        return array(
            'id'       => (int)($r['id'] ?? 0),
            'to'       => $to_pretty,
            'from'     => $r['from'] ?? '',
            'subject'  => $r['subject'] ?? '',
            'status'   => $status_norm,
            'response' => is_string($r['response'] ?? '') ? mb_substr((string)($r['response'] ?? ''), 0, 300) : '',
            'source'   => $r['source'] ?? $default_source,
            'sent_at'  => $r['created_at'] ?? '',
        );
    }

    /**
     * Map a row from any of the supported logger plugins into a single
     * unified shape that the frontend can render.
     */
    private function _normalize_email_detail($r, $plugin) {
        // Common field aliases across plugins
        $to       = $r['to'] ?? $r['to_email'] ?? $r['recipient'] ?? $r['people'] ?? '';
        $from     = $r['from'] ?? $r['from_email'] ?? '';
        $subject  = $r['subject'] ?? '';
        $body     = $r['body'] ?? $r['email_body'] ?? $r['message'] ?? '';
        $headers  = $r['headers'] ?? $r['email_headers'] ?? '';
        $attach   = $r['attachments'] ?? '';
        $extra    = $r['extra'] ?? '';
        $status   = $r['status'] ?? $r['result'] ?? $r['success'] ?? '';
        $response = $r['response'] ?? $r['error_text'] ?? $r['error'] ?? '';
        $source   = $r['source'] ?? $r['mailer'] ?? $r['transport'] ?? '';
        $sent_at  = $r['created_at'] ?? $r['sent_date'] ?? $r['date_sent'] ?? $r['time'] ?? '';

        // Render `to` JSON arrays (FluentSMTP) into a readable string
        if (is_string($to) && strlen($to) && $to[0] === '[') {
            $dec = json_decode($to, true);
            if (is_array($dec)) {
                $to = implode(', ', array_map(function($x){
                    return is_array($x) ? ($x['email'] ?? '') : (string)$x;
                }, $dec));
            }
        }
        // Same for headers / extra (often serialized JSON)
        if (is_string($extra) && strlen($extra)) {
            $dec = json_decode($extra, true);
            if (is_array($dec)) $extra = $dec;
        }
        if (is_string($headers) && strlen($headers) && ($headers[0] === '{' || $headers[0] === '[')) {
            $dec = json_decode($headers, true);
            if (is_array($dec)) $headers = $dec;
        }

        if ($status === 1 || $status === '1' || strtolower((string)$status) === 'sent' || strtolower((string)$status) === 'success') {
            $status_norm = 'sent';
        } elseif ($status === 0 || $status === '0' || strtolower((string)$status) === 'failed' || strtolower((string)$status) === 'fail') {
            $status_norm = 'failed';
        } else {
            $status_norm = (string)$status ?: 'unknown';
        }

        return array(
            'success'     => true,
            'plugin'      => $plugin,
            'id'          => (int)($r['id'] ?? 0),
            'to'          => $to,
            'from'        => $from,
            'subject'     => $subject,
            'body'        => is_string($body) ? $body : '',
            'headers'     => $headers,
            'attachments' => $attach,
            'extra'       => $extra,
            'status'      => $status_norm,
            'response'    => is_string($response) ? $response : '',
            'source'      => $source,
            'sent_at'     => $sent_at,
        );
    }
}

WOT_REST_API::get_instance();

/**
 * LOGGING SYSTEM FOR EMAILS
 * ------------------------------------------------------------------
 */

/**
 * Create custom table for email logs
 */
function wot_create_log_table() {
    global $wpdb;
    $table_name = $wpdb->prefix . 'wot_email_logs';
    
    // Check if table exists to avoid expensive queries on every load
    // We cache this check in an option or transient
    if (get_transient('wot_email_log_table_checked')) {
        return;
    }
    
    $charset_collate = $wpdb->get_charset_collate();

    $sql = "CREATE TABLE $table_name (
        id mediumint(9) NOT NULL AUTO_INCREMENT,
        created_at datetime DEFAULT '0000-00-00 00:00:00' NOT NULL,
        recipient text NOT NULL,
        subject text NOT NULL,
        message longtext NOT NULL,
        headers text,
        status varchar(20) NOT NULL,
        error_message text,
        PRIMARY KEY  (id)
    ) $charset_collate;";

    require_once(ABSPATH . 'wp-admin/includes/upgrade.php');
    dbDelta($sql);
    
    set_transient('wot_email_log_table_checked', true, WEEK_IN_SECONDS);
}
// Run table creation on admin_init or rest_api_init
add_action('admin_init', 'wot_create_log_table');
add_action('rest_api_init', 'wot_create_log_table');

/**
 * Helper function to log email
 */
function wot_log_email($to, $subject, $message, $headers, $status, $error = '') {
    global $wpdb;
    $table_name = $wpdb->prefix . 'wot_email_logs';
    
    // Ensure table exists (in case transient was cleared but table not created)
    if ($wpdb->get_var("SHOW TABLES LIKE '$table_name'") != $table_name) {
        wot_create_log_table();
    }
    
    $wpdb->insert(
        $table_name,
        array(
            'created_at' => current_time('mysql'),
            'recipient' => is_array($to) ? implode(', ', $to) : $to,
            'subject' => $subject,
            'message' => $message,
            'headers' => is_array($headers) ? implode("\n", $headers) : $headers,
            'status' => $status,
            'error_message' => $error
        )
    );
}

/**
 * Add tracking information to WooCommerce emails
 * Integrates with poland.php functions
 */
add_action('woocommerce_email_before_order_table', function($order, $sent_to_admin, $plain_text, $email) {
    // Ensure we have the order object
    if (!$order || !is_a($order, 'WC_Order')) return;

    // Check if tracking functions exist (from poland.php)
    if (!function_exists('wc_get_order_tracking_number')) return;
    
    $tracking_number = wc_get_order_tracking_number($order);
    if (empty($tracking_number)) return;
    
    $tracking_url = function_exists('wc_get_tracking_url') ? wc_get_tracking_url($tracking_number) : '#';
    
    // Customize text based on language if needed, currently using English/General
    $title_text = 'Informacje o przesyłce'; // Tracking Information
    $number_text = 'Numer przesyłki:'; // Tracking Number:
    $button_text = 'Śledź przesyłkę'; // Track Your Package
    
    if ($plain_text) {
        echo "\n" . "----------------------------------------\n";
        echo $title_text . "\n";
        echo $number_text . " " . $tracking_number . "\n";
        echo $button_text . ": " . $tracking_url . "\n";
        echo "----------------------------------------\n\n";
    } else {
        ?>
        <div style="margin-bottom: 24px; padding: 16px; border: 1px solid #e5e5e5; background-color: #fafafa; border-radius: 4px;">
            <h3 style="margin: 0 0 12px; font-size: 16px; color: #333; line-height: 1.4;"><?php echo esc_html($title_text); ?></h3>
            <p style="margin: 0 0 12px; font-size: 14px; color: #555;">
                <?php echo esc_html($number_text); ?> 
                <strong style="font-family: monospace; font-size: 15px; color: #222; background: #fff; padding: 2px 6px; border: 1px solid #ddd; border-radius: 3px;"><?php echo esc_html($tracking_number); ?></strong>
            </p>
            <p style="margin: 0;">
                <a href="<?php echo esc_url($tracking_url); ?>" target="_blank" style="display: inline-block; padding: 10px 20px; background-color: #2271b1; color: #ffffff; text-decoration: none; border-radius: 4px; font-size: 14px; font-weight: 500;">
                    <?php echo esc_html($button_text); ?> &rarr;
                </a>
            </p>
        </div>
        <?php
    }
}, 20, 4);

// Hook into PHPMailer failure (for non-SMTP2GO sends)
add_action('wp_mail_failed', function($error) {
    if (function_exists('wot_log_email')) {
         // Try to extract info from the error object if possible
         $message_data = $error->get_error_data();
         $to = isset($message_data['to']) ? $message_data['to'] : 'unknown';
         $subject = isset($message_data['subject']) ? $message_data['subject'] : 'unknown';
         $message = isset($message_data['message']) ? $message_data['message'] : '';
         $headers = isset($message_data['headers']) ? $message_data['headers'] : '';
         
         wot_log_email($to, $subject, $message, $headers, 'failed', $error->get_error_message());
    }
});

